{
  "name": "react-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "default": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/bower/bin/bower install && gulp start"
  },
  "author": "lance fallon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "flux": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-open": "^2.0.0",
    "history": "^1.13.1",
    "react": "*",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
